
ls -al ~/.ssh     -----------------> to check the existing ssh keys


ssh-keygen -t rsa -b 4096 -C "your_email@example.com"    -----------> for old os


ssh-keygen -t ed25519 -C "your_email@example.com"        ------------> for new Os

ssh-keygen -t ed25519 -C "muralialakuntla3@gmail.com"        ------------> for new Os


clip < ~/.ssh/id_ed25519.pub   ------------> copies the key content to clip board ( ctrl + c)

cat ~/.ssh/id_ed25519.pub | clip   --------> copies the key content to clip board ( ctrl + c)
